<footer>
  <div class="container">
    <small>
      <a href="https://01.org/clear-sans">Clear Sans</a> typeface is developed by the <a href="https://01.org/">Intel&reg; Open Source Technology Center</a>, and released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0 license</a>.
    </small>
    <small>
      Webfont version created by <a href="http://resir014.github.io/">resir014</a>. <a href="{{ site.github.repo }}">Fork on GitHub.</a>
    </small>
  </div>
</footer>
