// Body resets
//
// Update the foundational and global aspects of the page.

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-family: $font-stack;
  font-size: $font-size-base;
  line-height: $line-height-base;

  @media (min-width: $grid-breakpoint) {
    font-size: $font-size-larger;
  }
}

body {
  color: $text-color-primary;
  background-color: $background-color-primary;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

// No `:visited` state is required by default (browsers will use `a`)
a {
  color: $accent-color;
  text-decoration: none;

  // `:focus` is linked to `:hover` for basic accessibility
  &:hover,
  &:focus {
    text-decoration: underline;
  }

  strong {
    color: inherit;
  }
}

img {
  display: block;
  max-width: 100%;
  margin: 0 0 1rem;
  border-radius: 5px;
}

table {
  width: 100%;
  margin-bottom: 1rem;
  font-size: 85%;
  border-collapse: collapse;
  border: 1px solid $border-color;
}

td,
th {
  padding: .25rem .5rem;
  border: 1px solid $border-color;
}

th {
  text-align: left;
}

tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
  background-color: $background-color-table-odd;
}
