// Typography
//
// Base typography structures.

h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: 300;
  line-height: 1.25;
  color: $text-color-heading;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: 2rem;
}

h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
}

h3 {
  margin-top: 1.5rem;
  font-size: 1.25rem;
}

h4, h5, h6 {
  margin-top: 1rem;
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

strong {
  color: $text-color-primary;
}

ul, ol, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: .5rem;
}

hr {
  position: relative;
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid $border-color;
  //border-bottom: 1px solid #fff;
}

abbr {
  font-size: 85%;
  font-weight: bold;
  color: $text-color-primary;
  text-transform: uppercase;

  &[title] {
    cursor: help;
    border-bottom: 1px dotted $text-color-primary;
  }
}

blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: $text-color-primary;
  border-left: .25rem solid $border-color;

  p:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 30em) {
    padding-left: 1.25rem;
    padding-right: 5rem;
  }
}

// Custom type
//
// Extend paragraphs with `.lead` for larger introductory text.

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

// Helpers

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.inline {
  padding-left: 0;
  margin-left: 0;
  list-style: none;
}

.inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.center {
  text-align: center !important;
}
