<!DOCTYPE html>
<html>

  {% include head.html %}

  <body>

    {% include html/header.html %}

    <article class="page">
      <div id="download" class="download">
        <div class="container">
          <div class="content content-borderless">
            <div class="center">
              <p>
                <a class="btn btn-default" href="https://github.com/resir014/Clear-Sans-Webfont/releases">Download now</a>
                <a class="btn btn-link" href="{{ site.baseurl }}/include-cdn">Include via CDN link</a>
              </p>
              <span class="download-description">current version: <strong>v{{ site.version }}</strong> &middot; <a href="{{ site.github.repo }}">GitHub</a></span>
            </div>
          </div>
        </div>
      </div>

      <section id="about">
        <div class="container">
          <div class="content">
            <h1 class="section-header">About Clear Sans</h1>

            <hr class="divider" />

            <p class="lead">
              <a href="https://01.org/clear-sans">Clear Sans</a> is an open-source typeface designed by the <a href="https://01.org/">Intel&reg; Open Source Technology Center</a>, and is released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0 license</a>. This webfont conversion is available in TrueType, WOFF, EOT and SVG format.
            </p>
          </div>
        </div>
      </section>

      <section id="sample">
        <div class="container">
          <div class="content">
            <h1 class="section-header">Available weights</h1>

            <hr class="divider" />

            <p class="text-center">Try clicking on them to change the font weight of the specimen.</p>

            <div class="samples">
              <div class="row">
                <div class="column one-half">
                  <button id="btnThin" class="btn btn-default btn-lg btn-block sample-thin">100 Thin</button>
                  <button id="btnLight" class="btn btn-default btn-lg btn-block sample-light">300 Light</button>
                  <button id="btnRegular" class="btn btn-default btn-lg btn-block sample-regular">400 Regular</button>
                  <button id="btnItalic" class="btn btn-default btn-lg btn-block sample-regular sample-italic">400 Italic</button>
                </div>
                <div class="column one-half">
                  <button id="btnMedium" class="btn btn-default btn-lg btn-block sample-medium">500 Medium</button>
                  <button id="btnMediumItalic" class="btn btn-default btn-lg btn-block sample-medium sample-italic">500 Medium Italic</button>
                  <button id="btnBold" class="btn btn-default btn-lg btn-block sample-bold">700 Bold</button>
                  <button id="btnBoldItalic" class="btn btn-default btn-lg btn-block sample-bold sample-italic">700 Bold Italic</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="specimen" class="specimen">
        <div class="container">
          <div class="content content-borderless">
            <h1 class="section-header">Specimen</h1>

            <hr class="divider" />

            <div id="specimen-test" class="row">
              <div class="column">
                <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
                <p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>

    {% include html/footer.html %}

    {% include javascript.html %}

  </body>
</html>
