<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    {% if page.title == "Home" %}
      {{ site.title }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>
  <meta name="author" content="{{ site.author.name }} || {{ site.author.url }}">
  <meta name="description" content="{{ site.tagline }}">

  <meta content="{{ site.title | xml_escape }}" property="og:site_name">
  {% if page.title %}
  <meta content="{{ page.title | xml_escape }}" property="og:title">
  {% else %}
  <meta content="{{ site.title | xml_escape }}" property="og:title">
  {% endif %}
  <meta content="{{ site.tagline | xml_escape }}" property="og:description">

  <link rel="canonical" href="{{ page.url | replace: 'index.html', '/' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="shortcut icon" href="{{ site.baseurl }}/favicon.ico">

  <link rel="stylesheet" href="{{ site.baseurl }}/css/styles.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/css/clear-sans.css" type="text/css">
</head>
