// Base resets
$container-width: 48rem;
$container-width-em: 48em;
$grid-gutter: 1rem;
$grid-breakpoint: 38em;

// Typography
$font-stack: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-stack-monospace: Menlo, Monaco, "Consolas", "Courier New", monospace;
$font-size-base: 16px;
$font-size-larger: 18px;
$line-height-base: 1.5;

// Colors
$text-color-primary: #515151;
$text-color-heading: #222;
$text-color-muted: #6f6f6f;
$text-color-code: #bf616a;
$accent-color: #09c;
$background-color-primary: #fff;
$background-color-header: #333;
$background-color-table-odd: #f9f9f9;
$border-color: #e5e5e5;
